{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    body {
      background: #222D32;
      font-family: 'Roboto', sans-serif;
    }
  
    .login-box {
  
      margin-top: 75px;
      height: auto;
      background: #1A2226;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
  
    .login-key {
      height: 100px;
      font-size: 80px;
      line-height: 100px;
      background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  
    .login-title {
      margin-top: 15px;
      text-align: center;
      font-size: 30px;
      letter-spacing: 2px;
      margin-top: 15px;
      font-weight: bold;
      color: #ECF0F5;
    }
  
    .login-form {
      
    margin: center;
    margin-top: 25px;
    text-align: center;
    }
  
    input[type=text] {
      background-color: #1A2226;
      border: none;
      border-bottom: 2px solid #0DB8DE;
      border-top: 0px;
      border-radius: 0px;
      font-weight: bold;
      outline: 0;
      margin-bottom: 20px;
      padding-left: 0px;
      color: #ECF0F5;
    }
  
    input[type=password] {
      background-color: #44b7f0;
      border: none;
      border-bottom: 2px solid #0DB8DE;
      border-top: 0px;
      border-radius: 0px;
      font-weight: bold;
      outline: 0;
      margin-right: 5px;
      padding-left: 0px;
      margin-bottom: 20px;
      color: #ECF0F5;
    }
  
    .form-group {
      margin-bottom: 40px;
      outline: 0px;
    }
  
    .form-control:focus {
      border-color: inherit;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-bottom: 2px solid #0DB8DE;
      outline: 0;
      background-color: #1A2226;
      color: #ECF0F5;
    }
  
    input:focus {
      outline: none;
      box-shadow: 0 0 0;
    }
  
    label {
      margin-bottom: 0px;
    }
  
    .form-control-label {
      font-size: 10px;
      color: #6C6C6C;
      font-weight: bold;
      letter-spacing: 1px;
    }
  
    .btn-outline-primary {
    
      border-color: #0DB8DE;
      color: #0DB8DE;
      border-radius: 0px;
      font-weight: bold;
      letter-spacing: 1px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
  
    .btn-outline-primary:hover {
      background-color: #0DB8DE;
      right: 0px;
    }
  
    .login-btm {
      float: left;
    }
  
    .login-button {
      padding-right: 0px;
      text-align: right;
      margin-bottom: 25px;
    }
  
    .login-text {
      text-align: left;
      padding-left: 0px;
      color: #A2A4A4;
    }
  
    .loginbttm {
      padding: 0px;
    }
    #dropdown {
     width: 40%; /* Set the width of the dropdown */
     background-color: #f1f1f1; /* Set the background color */
     color: rgb(29, 108, 212); /* Set the text color */
     padding: 20px; /* Set the padding */
     border: none; /* Remove the border */
     cursor: pointer; /* Add a pointer cursor on hover */
   }
  
   #dropdown:hover {
    background-color: #ddd; /* Add a hover effect */
   }
  
   #dropdown option {
    background-color: white; /* Set the background color of the options */
   }
   .text{
    color:white;

   }
   .img2{
  padding: 5px;
  width: 400px;
  height:200px;

   }
   
</style>

    <body>
        <div class ="login-box">
          <img src="{% static 'images/rit.png' %}" class="img2">
          <h3 class="text">Register yourself for the labs!</h3>
        <form action="/signup" method="post">
            {% csrf_token %}
            <label for="" class="text">USN</label>
            <input type="text" id="USN" name="USN" placeholder="Enter your USN" required>
            <br>

            <label for="" class ="text">Semester</label>
            <input type="number" id="sem" name="sem" min=1 max=8 required>
            <br>

            <label for="" class="text">Department</label>
            <input type="text" id="dept" name="dept" placeholder="Enter your Department" required>
            <br>

            <label for="" class="text">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your First Name" required>
            <br>

            <label for="" class="text">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Enter your Last Name" required>
            <br>

            <label for="" class="text">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email Address" required>
            <br>

            <label for="" class="text">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Set a Password" required>
            <br>

            <label for="" class="text">Confirm Password</label>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm your Password" required>
            <br>


            <button type="submit"  class ="btn-outline-primary">Sign Up</button>
            

        </form>
        <script src="" async defer></script>
      </div>
    </body>
</html>